<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tag" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言上一篇我们讲了如何使用TAG简化我们的basePath获取，现在我们再来谈谈TAG另外的一个用处，使用场景说明：很多时候，我们从后台获取的时间参数（从数据库中读取的）是这种格式的：19941230123033，然而我们需要的却是这种格式的：

1994年12月30日12时30分33秒
1994年12月30日12时30分
1994年12月30日
12时30分33秒

可谓是多种多样，按照我们常规">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVAWEB之自定义TAG开发二">
<meta property="og:url" content="http://yoursite.com/2015/11/30/javaweb/2015-11-30-define-tag2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言上一篇我们讲了如何使用TAG简化我们的basePath获取，现在我们再来谈谈TAG另外的一个用处，使用场景说明：很多时候，我们从后台获取的时间参数（从数据库中读取的）是这种格式的：19941230123033，然而我们需要的却是这种格式的：

1994年12月30日12时30分33秒
1994年12月30日12时30分
1994年12月30日
12时30分33秒

可谓是多种多样，按照我们常规">
<meta property="og:image" content="http://okv02t39e.bkt.clouddn.com/javaweb-tags-two-1.png">
<meta property="og:updated_time" content="2017-02-08T18:00:43.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVAWEB之自定义TAG开发二">
<meta name="twitter:description" content="引言上一篇我们讲了如何使用TAG简化我们的basePath获取，现在我们再来谈谈TAG另外的一个用处，使用场景说明：很多时候，我们从后台获取的时间参数（从数据库中读取的）是这种格式的：19941230123033，然而我们需要的却是这种格式的：

1994年12月30日12时30分33秒
1994年12月30日12时30分
1994年12月30日
12时30分33秒

可谓是多种多样，按照我们常规">
<meta name="twitter:image" content="http://okv02t39e.bkt.clouddn.com/javaweb-tags-two-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/30/javaweb/2015-11-30-define-tag2/"/>





  <title> JAVAWEB之自定义TAG开发二 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-Web技术 " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/30/javaweb/2015-11-30-define-tag2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVAWEB之自定义TAG开发二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-30T00:00:00+08:00">
                2015-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>上一篇我们讲了如何使用TAG简化我们的basePath获取，现在我们再来谈谈TAG另外的一个用处，使用场景说明：很多时候，我们从后台获取的时间参数（从数据库中读取的）是这种格式的：19941230123033，然而我们需要的却是这种格式的：</p>
<ul>
<li>1994年12月30日12时30分33秒</li>
<li>1994年12月30日12时30分</li>
<li>1994年12月30日</li>
<li>12时30分33秒</li>
</ul>
<p>可谓是多种多样，按照我们常规的处理方式，我们直接在设计页面的时候就确定好页面需要显示的具体格式，然后让后台去转化为我们需要的格式不就好了吗，但是正如你所看到的，也许同一个时间日期参数在一个页面需要显示多种格式，再或者当这种格式容易发生变化的时候，上面那种处理方式显然是吃力不讨好的。下面我们借用Tag的技巧来解决这个问题：</p>
<h2 id="自定义Tag"><a href="#自定义Tag" class="headerlink" title="自定义Tag"></a>自定义Tag</h2><p>【借助上一章的工程】</p>
<h3 id="tool-tdl文件"><a href="#tool-tdl文件" class="headerlink" title="tool.tdl文件"></a>tool.tdl文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">taglib</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tlib-version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">tlib-version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">jsp-version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">jsp-version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">short-name</span>&gt;</span>base<span class="tag">&lt;/<span class="name">short-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tag</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>basePath<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tag-class</span>&gt;</span>com.xy.tag.BasePathTag<span class="tag">&lt;/<span class="name">tag-class</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">body-content</span>&gt;</span>jsp<span class="tag">&lt;/<span class="name">body-content</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tag</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tag</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>timeFormat<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tag-class</span>&gt;</span>com.xy.tag.TimeFormatTag<span class="tag">&lt;/<span class="name">tag-class</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">body-content</span>&gt;</span>jsp<span class="tag">&lt;/<span class="name">body-content</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attribute</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>date<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">required</span>&gt;</span>true<span class="tag">&lt;/<span class="name">required</span>&gt;</span><span class="comment">&lt;!-- 是否必填 --&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">rtexprvalue</span>&gt;</span>true<span class="tag">&lt;/<span class="name">rtexprvalue</span>&gt;</span><span class="comment">&lt;!-- 是否能够以$&#123;&#125;方式传值 --&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">attribute</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attribute</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>pattern<span class="tag">&lt;/<span class="name">name</span>&gt;</span><span class="comment">&lt;!-- 字段索引名 --&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">required</span>&gt;</span>true<span class="tag">&lt;/<span class="name">required</span>&gt;</span><span class="comment">&lt;!-- 是否必填 --&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">rtexprvalue</span>&gt;</span>false<span class="tag">&lt;/<span class="name">rtexprvalue</span>&gt;</span><span class="comment">&lt;!-- 是否能够以$&#123;&#125;方式传值 --&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">attribute</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tag</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">taglib</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>说明一下：<figure class="highlight plain"><figcaption><span>是否必填 -->指的是是否可以传入动态值（即后台传过来的数据，例如$&#123;&#125;方式的el表达式形式）</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### TimeFormatTag类</div><div class="line"></div><div class="line">```java</div><div class="line">package com.xy.tag;</div><div class="line"></div><div class="line">import java.io.IOException;</div><div class="line">import java.text.ParseException;</div><div class="line">import java.text.SimpleDateFormat;</div><div class="line">import java.util.Date;</div><div class="line"></div><div class="line">import javax.servlet.jsp.JspException;</div><div class="line">import javax.servlet.jsp.JspWriter;</div><div class="line">import javax.servlet.jsp.tagext.TagSupport;</div><div class="line"></div><div class="line">public class TimeFormatTag extends TagSupport &#123;</div><div class="line">    private static final long serialVersionUID = 1L;</div><div class="line">    private String date;</div><div class="line">    private String pattern;</div><div class="line"></div><div class="line">    public String getDate() &#123;</div><div class="line">        return date;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setDate(String date) &#123;</div><div class="line">        this.date = date;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getPattern() &#123;</div><div class="line">        return pattern;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setPattern(String pattern) &#123;</div><div class="line">        this.pattern = pattern;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int doEndTag() throws JspException &#123;</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int doStartTag() throws JspException &#123;</div><div class="line">        JspWriter jspw = this.pageContext.getOut();</div><div class="line">        Date d = null;</div><div class="line">        String fin = &quot;&quot;;</div><div class="line">        SimpleDateFormat from = null;</div><div class="line">        SimpleDateFormat to = new SimpleDateFormat(pattern);</div><div class="line">        try &#123;</div><div class="line">            switch (date.length()) &#123;</div><div class="line">            case 12:</div><div class="line">                from = new SimpleDateFormat(&quot;yyyyMMddHHmm&quot;);</div><div class="line">            case 14:</div><div class="line">                from = new SimpleDateFormat(&quot;yyyyMMddHHmmss&quot;);</div><div class="line">            &#125;</div><div class="line">            d = from.parse(date);</div><div class="line">            fin = to.format(d);</div><div class="line">            jspw.print(fin);</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (ParseException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>
<h3 id="index-jsp页面"><a href="#index-jsp页面" class="headerlink" title="index.jsp页面"></a>index.jsp页面</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Cfg:basePath</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    19941230123033的格式化<span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Cfg:timeFormat</span> <span class="attr">date</span>=<span class="string">"19941230123033"</span> <span class="attr">pattern</span>=<span class="string">"yyyy年MM月dd日hh时mm分ss秒"</span>&gt;</span><span class="tag">&lt;/<span class="name">Cfg:timeFormat</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Cfg:timeFormat</span> <span class="attr">date</span>=<span class="string">"19941230123033"</span> <span class="attr">pattern</span>=<span class="string">"yyyy年MM月dd日hh时mm分"</span>&gt;</span><span class="tag">&lt;/<span class="name">Cfg:timeFormat</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Cfg:timeFormat</span> <span class="attr">date</span>=<span class="string">"19941230123033"</span> <span class="attr">pattern</span>=<span class="string">"yyyy年MM月dd日"</span>&gt;</span><span class="tag">&lt;/<span class="name">Cfg:timeFormat</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Cfg:timeFormat</span> <span class="attr">date</span>=<span class="string">"19941230123033"</span> <span class="attr">pattern</span>=<span class="string">"hh时mm分ss秒"</span>&gt;</span><span class="tag">&lt;/<span class="name">Cfg:timeFormat</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="运行截图"><a href="#运行截图" class="headerlink" title="运行截图"></a>运行截图</h2><p><img src="http://okv02t39e.bkt.clouddn.com/javaweb-tags-two-1.png" alt="javaweb tag two"></p>
<ul>
<li>好了，一个可变格式的转换器就完成了，使用起来还是很方便的，【可以自己尝试一下动态数据】。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javaweb-自定义Tag/" rel="tag"># Javaweb,自定义Tag</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/29/tool/2015-11-29-ApacheBench-Testing/" rel="next" title="使用ApacheBench对网站进行压力测试">
                <i class="fa fa-chevron-left"></i> 使用ApacheBench对网站进行压力测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/30/javaweb/2015-11-30-define-tag/" rel="prev" title="JAVAWEB之自定义TAG开发">
                JAVAWEB之自定义TAG开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Tag"><span class="nav-number">2.</span> <span class="nav-text">自定义Tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tool-tdl文件"><span class="nav-number">2.1.</span> <span class="nav-text">tool.tdl文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-jsp页面"><span class="nav-number">2.2.</span> <span class="nav-text">index.jsp页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行截图"><span class="nav-number">3.</span> <span class="nav-text">运行截图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
